Chess_Queen/MainWindow.xaml

<Window x:Class="Chess_Queen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Queen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="exportb"   Grid.Row="1" Grid.Column="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"></TextBox>
        <Button Name="runAlgorythim" Content="Run" FontSize="30" Grid.Column="1" Grid.Row="3" Click="runAlgorythim_Click" Margin="15"></Button>
        <Label Content="Size of side of board 1-9" FontSize="23" VerticalAlignment="Bottom"/>
        <TextBox Name="setSixe"  Grid.Row="1" TextWrapping="Wrap" Margin="25" FontSize="25"></TextBox>
        <Label Content="Number of Queens" FontSize="25" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
        <Label Content="Board Display" FontSize="25" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBox Name="export"  Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
